# DATABASE_NAME=test
# DATABASE_USER=admin
# DATABASE_PASSWORD=admin123
# DATABASE_HOST=host.docker.internal
# DATABASE_PORT=3306

# استفاده از MySQL روی هاست
# MySQL_DATABASE=test
# DATABASE_USER=admin
# DATABASE_PASSWORD=admin123
# DATABASE_ROOT_PASSWORD=admin123
# DEBUG=True