DJANGO_SECRET_KEY = 'django-insecure-)@jg$@&aa8ydnw5v_p!+qm8h8f_p4#drv%0xkw+lp1375n_#a^'
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,192.168.1.227
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://192.168.1.227:3000
MYSQL_DATABASE=test
MYSQL_USER=admin
MYSQL_PASSWORD=admin123
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
